root@ip-172-31-17-254:/home/ubuntu/project-ml-microservice-kubernetes# ./run_kubernetes.sh
deployment.apps/udacity-app created
NAME                          READY   STATUS              RESTARTS   AGE
udacity-app-9d7657fbd-c8pv8   0/1     ContainerCreating   0          1s
error: unable to forward port because pod is not running. Current status=Pending
root@ip-172-31-17-254:/home/ubuntu/project-ml-microservice-kubernetes#

#Run aign
root@ip-172-31-17-254:/home/ubuntu/project-ml-microservice-kubernetes# ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "udacity-app" already exists
NAME                          READY   STATUS    RESTARTS   AGE
udacity-app-9d7657fbd-c8pv8   1/1     Running   0          75s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

#Run form other terminal
ubuntu@ip-172-31-17-254:~/project-ml-microservice-kubernetes$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

